@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@import ./../utilities/_variables

html
    font-size: 16px
    font-family: 'Nunito', sans-serif
    color: $white

h1

    font-weight: 700
    font-size: 3rem

h2
    font-weight: 700
    font-size: 2.5rem

h3
    font-weight: 700
    font-size: 2.25rem

h4
    font-weight: 700
    font-size: 2rem

h5
    font-weight: 700
    font-size: 1.5rem

h6
    font-weight: 700
    font-size: 1.25rem

p
    font-weight: 400
    font-size: 0.8rem
