.lists
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-evenly
    padding: 0
    list-style-type: none

.list-wrapper
    background: #E0E0E0
    margin-bottom: 10px
    padding: 8px
    flex-basis: 20%
    min-width: 170px
    border-radius: 2px

.ce-popover
    background: #00131C

.ce-popover__item-icon
    background: #00131C

.ce-code__textarea, .ce-code, .cdx-input
    background: #062A3A
