.form--signUp
    display: flex
    flex-direction: column
    gap: 1rem

.register--container
    display: grid
    grid-template-columns: 1fr 1.3fr
    grid-template-rows: 1fr

    padding: 1rem
    max-width: 100vw
    max-height: 100vh

.register--content
    display: grid
    gap: 1rem

.register--right
    background-color: $black-400
    padding: 1rem 1rem 1rem 0
    display: grid
    gap: 1rem
    border-radius: 4px
    overflow: hidden

    h6
        padding: 1rem
        text-transform: uppercase

.register--left
    display: grid
    gap: 1rem
    padding: 1rem

.logo
    max-width: 10%

form
    display: flex
    flex-direction: column
    gap: 1rem

.inputs--container
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1rem

.img1
    width: 100%
    object-fit: cover

.inputs--container--left, .inputs--container--right
    display: flex
    flex-direction: column
    gap: 0.5rem

a
    text-decoration: none
    color: $primary-500
    font-weight: 700

a:hover
    color: $primary-300

span
    color: $primary-500

.instructions
    border-radius: 4px
    background: $black-800
    padding: 1rem

.offscreen
    position: absolute
    left: -9999px
    color: $white

.hide
    display: none

.valid
    &:focus
        border-bottom: 1px solid $success-500

.invalid
    &:focus
        border-bottom: 1px solid $error-500

.errmsg
    background-color: $white-100
    color: $error-500
    padding: 0.5rem

p
    word-wrap: break-word

h1,h2, h3, h4, h5, h6, p, span

    &::selection
        background-color: $primary-300
