/* Primary */

$primary-100: hsl(165, 100%, 10%)
$primary-200: hsl(165, 100%, 20%)
$primary-300: hsl(165, 100%, 30%)
$primary-400: hsl(165, 100%, 40%)
$primary-500: hsl(165, 100%, 50%)
$primary-600: hsl(165, 100%, 60%)
$primary-700: hsl(165, 100%, 70%)
$primary-800: hsl(165, 100%, 80%)
$primary-900: hsl(165, 100%, 90%)

/* Secondary */
$secondary-100: hsl(72, 100%, 10%)
$secondary-200: hsl(72, 100%, 20%)
$secondary-300: hsl(72, 100%, 30%)
$secondary-400: hsl(72, 100%, 40%)
$secondary-500: hsl(72, 100%, 50%)
$secondary-600: hsl(72, 100%, 60%)
$secondary-700: hsl(72, 100%, 70%)
$secondary-800: hsl(72, 100%, 80%)
$secondary-900: hsl(72, 100%, 90%)

/* Grey Schema */
$white: white
$grey-100: hsl(0, 0%, 10%)
$grey-200: hsl(0, 0%, 20%)
$grey-300: hsl(0, 0%, 30%)
$grey-400: hsl(0, 0%, 40%)
$grey-500: hsl(0, 0%, 50%)
$grey-600: hsl(0, 0%, 60%)
$grey-700: hsl(0, 0%, 70%)
$grey-800: hsl(0, 0%, 80%)
$grey-900: hsl(0, 0%, 90%)
$dark: black

/* White Schema */
$white-50: hsla(0, 0%, 100%,0.05)
$white-100: hsla(0, 0%, 100%,0.1)
$white-200: hsla(0, 0%, 100%,0.2)
$white-300: hsla(0, 0%, 100%,0.3)
$white-400: hsla(0, 0%, 100%,0.4)
$white-500: hsla(0, 0%, 100%,0.5)
$white-600: hsla(0, 0%, 100%,0.6)
$white-700: hsla(0, 0%, 100%,0.7)
$white-800: hsla(0, 0%, 100%,0.8)
$white-900: hsla(0, 0%, 100%,0.9)

/* Black Schema */
$black-100: hsla(0, 0%, 0%,0.1)
$black-200: hsla(0, 0%, 0%,0.2)
$black-300: hsla(0, 0%, 0%,0.3)
$black-400: hsla(0, 0%, 0%,0.4)
$black-500: hsla(0, 0%, 0%,0.5)
$black-600: hsla(0, 0%, 0%,0.6)
$black-700: hsla(0, 0%, 0%,0.7)
$black-800: hsla(0, 0%, 0%,0.8)
$black-900: hsla(0, 0%, 0%,0.9)

/* Error */
$error-100: hsl(345, 100%, 10%)
$error-200: hsl(345, 100%, 20%)
$error-300: hsl(345, 100%, 30%)
$error-400: hsl(345, 100%, 40%)
$error-500: hsl(345, 100%, 50%)
$error-600: hsl(345, 100%, 60%)
$error-700: hsl(345, 100%, 70%)
$error-800: hsl(345, 100%, 80%)
$error-900: hsl(345, 100%, 90%)

/* Success */
$success-100: hsl(140, 100%, 10%)
$success-200: hsl(140, 100%, 20%)
$success-300: hsl(140, 100%, 30%)
$success-400: hsl(140, 100%, 40%)
$success-500: hsl(140, 100%, 50%)
$success-600: hsl(140, 100%, 60%)
$success-700: hsl(140, 100%, 70%)
$success-800: hsl(140, 100%, 80%)
$success-900: hsl(140, 100%, 90%)

/* Warning */
$warning-100: hsl(20, 100%, 10%)
$warning-200: hsl(20, 100%, 20%)
$warning-300: hsl(20, 100%, 30%)
$warning-400: hsl(20, 100%, 40%)
$warning-500: hsl(20, 100%, 50%)
$warning-600: hsl(20, 100%, 60%)
$warning-700: hsl(20, 100%, 70%)
$warning-800: hsl(20, 100%, 80%)
$warning-900: hsl(20, 100%, 90%)

/* Orange */
$orange-100: hsl(35, 100%, 10%)
$orange-200: hsl(35, 100%, 20%)
$orange-300: hsl(35, 100%, 30%)
$orange-400: hsl(35, 100%, 40%)
$orange-500: hsl(35, 100%, 50%)
$orange-600: hsl(35, 100%, 60%)
$orange-700: hsl(35, 100%, 70%)
$orange-800: hsl(35, 100%, 80%)
$orange-900: hsl(35, 100%, 90%)

/* Green */
$green-100: hsl(80, 100%, 10%)
$green-200: hsl(80, 100%, 20%)
$green-300: hsl(80, 100%, 30%)
$green-400: hsl(80, 100%, 40%)
$green-500: hsl(80, 100%, 50%)
$green-600: hsl(80, 100%, 60%)
$green-700: hsl(80, 100%, 70%)
$green-800: hsl(80, 100%, 80%)
$green-900: hsl(80, 100%, 90%)

/* Yellow */
$yellow-100: hsl(60, 100%, 10%)
$yellow-200: hsl(60, 100%, 20%)
$yellow-300: hsl(60, 100%, 30%)
$yellow-400: hsl(60, 100%, 40%)
$yellow-500: hsl(60, 100%, 50%)
$yellow-600: hsl(60, 100%, 60%)
$yellow-700: hsl(60, 100%, 70%)
$yellow-800: hsl(60, 100%, 80%)
$yellow-900: hsl(60, 100%, 90%)

/* Light Blue */
$l-blue-100: hsl(180, 100%, 10%)
$l-blue-200: hsl(180, 100%, 20%)
$l-blue-300: hsl(180, 100%, 30%)
$l-blue-400: hsl(180, 100%, 40%)
$l-blue-500: hsl(180, 100%, 50%)
$l-blue-600: hsl(180, 100%, 60%)
$l-blue-700: hsl(180, 100%, 70%)
$l-blue-800: hsl(180, 100%, 80%)
$l-blue-900: hsl(180, 100%, 90%)

/* Dark Blue */
$d-blue-100: hsl(230, 100%, 10%)
$d-blue-200: hsl(230, 100%, 20%)
$d-blue-300: hsl(230, 100%, 30%)
$d-blue-400: hsl(230, 100%, 40%)
$d-blue-500: hsl(230, 100%, 50%)
$d-blue-600: hsl(230, 100%, 60%)
$d-blue-700: hsl(230, 100%, 70%)
$d-blue-800: hsl(230, 100%, 80%)
$d-blue-900: hsl(230, 100%, 90%)

/* Purple */
$purple-100: hsl(280, 100%, 10%)
$purple-200: hsl(280, 100%, 20%)
$purple-300: hsl(280, 100%, 30%)
$purple-400: hsl(280, 100%, 40%)
$purple-500: hsl(280, 100%, 50%)
$purple-600: hsl(280, 100%, 60%)
$purple-700: hsl(280, 100%, 70%)
$purple-800: hsl(280, 100%, 80%)
$purple-900: hsl(280, 100%, 90%)

/* Pink */
$pink-100: hsl(340, 100%, 10%)
$pink-200: hsl(340, 100%, 20%)
$pink-300: hsl(340, 100%, 30%)
$pink-400: hsl(340, 100%, 40%)
$pink-500: hsl(340, 100%, 50%)
$pink-600: hsl(340, 100%, 60%)
$pink-700: hsl(340, 100%, 70%)
$pink-800: hsl(340, 100%, 80%)
$pink-900: hsl(340, 100%, 90%)

/* Red */
$red-100: hsl(10, 100%, 10%)
$red-200: hsl(10, 100%, 20%)
$red-300: hsl(10, 100%, 30%)
$red-400: hsl(10, 100%, 40%)
$red-500: hsl(10, 100%, 50%)
$red-600: hsl(10, 100%, 60%)
$red-700: hsl(10, 100%, 70%)
$red-800: hsl(10, 100%, 80%)
$red-900: hsl(10, 100%, 90%)

/* Backgrounds */
/* Black Schema */
$bg: #000A0F
$bg-100: hsla(200, 100%, 6%,0.1)
$bg-200: hsla(200, 100%, 6%,0.2)
$bg-300: hsla(200, 100%, 6%,0.3)
$bg-400: hsla(200, 100%, 6%,0.4)
$bg-500: hsla(200, 100%, 6%,0.5)
$bg-600: hsla(200, 100%, 6%,0.6)
$bg-700: hsla(200, 100%, 6%,0.7)
$bg-800: hsla(200, 100%, 6%,0.8)
$bg-900: hsla(200, 100%, 6%,0.9)
