
button
    font-family: "nunito", "sans-serif"
    border-radius: 4px
    color: $dark
    font-weight: 700
    background-color: $primary-500
    max-width: 20%
    border: none
    font-size: 0.7rem
    padding: 1rem 0.5rem

    &::-webkit-input-placeholder
        color: $grey-700

    &:disabled
        background: $grey-200
        color: $grey-400

    &:hover
        background-color: $primary-400
        color: $white
