.navigation-content
    display: flex
    align-items: stretch
    align-content: stretch

    .logo-content
        display: flex
        justify-content: flex-start
        align-items: center
        flex-grow: 2

    .links-content
        display: flex
        justify-content: center
        align-items: center
        gap: 2rem
        flex-grow: 8

    .buttons-content
        display: flex
        justify-content: flex-end
        align-items: center
        flex-grow: 2
